{
    "name": "Bring Shopping List Integration",
    "filename": "brig_shopping_list_integration.zip",
    "hide_default_branch": true,
    "homeassistant": "2023.6.0",
    "render_readme": true,
    "zip_release": true
}